country	year
ITALY	2018
ITALY	2018
ITALY	2018
ITALY	2018
ITALY	2018
CHINA	2018
BRAZIL	2018
SPAIN	2018
ECUADOR	2018
BULGARIA	2017
BRAZIL	2017
CHINA	2017
URUGUAY	2017
INDIA	2017
BULGARIA	2017
UNITED KINGDOM	2017
ITALY	2017
GERMANY	2017
ITALY	2017
CHINA	2017
ITALY	2017
BRAZIL	2017
IRAN	2016
ARGENTINA	2016
BRAZIL	2016
BRAZIL	2016
EGYPT	2016
USA	2016
ITALY	2016
SOUTH AFRICA	2016
ITALY	2016
SOUTH AFRICA	2016
CAMEROON	2016
BRAZIL	2016
CZECH REPUBLIC	2016
ARGENTINA	2015
GERMANY	2015
ITALY	2015
ITALY	2015
ITALY	2015
HUNGARY	2015
BRAZIL	2015
VENEZUELA	2015
AUSTRIA	2015
MEXICO	2015
ARGENTINA	2015
SPAIN	2014
BRAZIL	2014
USA	2014
BRAZIL	2014
GERMANY	2014
USA	2014
BRAZIL	2014
GREECE	2013
SPAIN	2013
ITALY	2013
SPAIN	2013
FRANCE	2013
TURKEY	2013
THAILAND	2013
EGYPT	2013
IRAN	2013
SWITZERLAND	2013
USA	2013
CHINA	2013
SLOVAKIA	2012
SERBIA	2012
INDIA	2012
BRAZIL	2012
NEW ZEALAND	2012
BRAZIL	2012
FRANCE	2011
BRAZIL	2011
BRAZIL	2011
USA	2011
LEBANON	2011
ALGERIA	2011
SPAIN	2011
MALTA	2011
CHINA	2010
ITALY	2010
THAILAND	2010
ITALY	2010
BRAZIL	2010
VENEZUELA	2010
MEXICO	2010
BRAZIL	2010
USA	2010
IRAN	2010
SPAIN	2010
BRAZIL	2010
MEXICO	2010
NIGERIA	2010
ITALY	2010
ROMANIA	2010
GERMANY	2009
TAIWAN	2009
BRAZIL	2009
USA	2009
FRANCE	2009
THAILAND	2009
ARGENTINA	2009
VENEZUELA	2009
CANADA	2009
ITALY	2009
AUSTRALIA	2009
JAPAN	2009
USA	2009
ITALY	2009
COLOMBIA	2008
CHINA	2008
UNITED KINGDOM	2008
SPAIN	2008
BRAZIL	2008
FRANCE	2008
MOROCCO	2008
ITALY	2008
POLAND	2008
COLOMBIA	2008
FRANCE	2008
ITALY	2008
ITALY	2008
NETHERLANDS	2008
SWITZERLAND	2008
BRAZIL	2008
USA	2008
INDIA	2007
USA	2007
CZECH REPUBLIC	2007
FRANCE	2007
EGYPT	2007
BRAZIL	2007
ITALY	2007
USA	2007
ITALY	2007
ITALY	2007
UNITED KINGDOM	2007
UNITED KINGDOM	2007
USA	2007
NEW ZEALAND	2007
MEXICO	2007
BRAZIL	2006
THAILAND	2006
JAPAN	2006
ITALY	2006
PORTUGAL	2006
CAMEROON	2006
JAPAN	2006
BRAZIL	2006
GERMANY	2006
BRAZIL	2006
BRAZIL	2006
USA	2006
DENMARK	2006
UNITED KINGDOM	2006
CAMEROON	2006
GERMANY	2006
USA	2006
BRAZIL	2006
ETHIOPIA	2006
COLOMBIA	2005
BRAZIL	2005
BRAZIL	2005
BRAZIL	2005
UNITED KINGDOM	2005
BRAZIL	2005
USA	2005
UNITED KINGDOM	2005
USA	2005
THAILAND	2005
BRAZIL	2005
ARGENTINA	2005
USA	2005
UNITED KINGDOM	2005
BRAZIL	2005
GERMANY	2005
MEXICO	2005
BRAZIL	2005
BRAZIL	2005
UNITED KINGDOM	2005
JAPAN	2005
ARGENTINA	2005
TURKEY	2004
MEXICO	2004
JAPAN	2004
UNITED KINGDOM	2004
INDIA	2004
IRELAND	2004
SPAIN	2004
EGYPT	2004
UNITED KINGDOM	2004
UNITED KINGDOM	2004
FRANCE	2004
UNITED KINGDOM	2004
AUSTRALIA	2004
SOUTH AFRICA	2004
ITALY	2004
BRAZIL	2004
SPAIN	2004
TURKEY	2004
SPAIN	2004
SLOVAKIA	2004
FRANCE	2004
CAMEROON	2004
TUNISIA	2004
AUSTRALIA	2004
MOROCCO	2004
UNITED KINGDOM	2004
SPAIN	2004
BRAZIL	2004
USA	2004
SPAIN	2004
BRAZIL	2004
ESTONIA	2004
FRANCE	2004
ETHIOPIA	2004
INDIA	2003
UNITED KINGDOM	2003
USA	2003
BRAZIL	2003
MEXICO	2003
BELGIUM	2003
SPAIN	2003
UNITED KINGDOM	2003
VENEZUELA	2003
FRANCE	2003
BRAZIL	2003
SWEDEN	2003
FRANCE	2003
SRI LANKA	2003
SWITZERLAND	2003
MEXICO	2003
AUSTRALIA	2003
SPAIN	2003
UNITED KINGDOM	2003
USA	2003
SOUTH AFRICA	2003
FRANCE	2003
BRAZIL	2003
BELGIUM	2003
INDIA	2003
ARGENTINA	2003
INDIA	2003
SPAIN	2002
USA	2002
FINLAND	2002
CAMEROON	2002
UNITED KINGDOM	2002
SPAIN	2002
SPAIN	2002
BRAZIL	2002
SPAIN	2002
PORTUGAL	2002
ITALY	2002
BRAZIL	2002
FRANCE	2002
NEW ZEALAND	2002
SOUTH AFRICA	2002
FRANCE	2002
SPAIN	2002
FRANCE	2002
BRAZIL	2002
ZAMBIA	2002
ITALY	2002
UNITED KINGDOM	2002
FRANCE	2002
CANADA	2002
JAPAN	2002
UNITED KINGDOM	2001
POLAND	2001
SLOVAKIA	2001
ITALY	2001
SPAIN	2001
USA	2001
USA	2001
CZECH REPUBLIC	2001
FRANCE	2001
FRANCE	2001
NETHERLANDS	2001
SLOVAKIA	2001
FRANCE	2001
SPAIN	2001
PARAGUAY	2001
NETHERLANDS	2001
TAIWAN	2001
USA	2001
FRANCE	2001
INDIA	2001
BRAZIL	2001
FRANCE	2001
MEXICO	2001
CHILE	2001
ITALY	2001
GERMANY	2001
AUSTRALIA	2001
ITALY	2001
SPAIN	2000
FRANCE	2000
AUSTRALIA	2000
BRAZIL	2000
COLOMBIA	2000
KOREA	2000
USA	2000
THAILAND	2000
JAPAN	2000
SPAIN	2000
BRAZIL	2000
UNITED KINGDOM	2000
BRAZIL	2000
CANADA	2000
JAPAN	2000
LEBANON	2000
ITALY	2000
ITALY	2000
ITALY	2000
SPAIN	2000
MEXICO	2000
USA	2000
USA	2000
SPAIN	2000
FRANCE	2000
USA	2000
THAILAND	2000
BRAZIL	2000
VENEZUELA	2000
FRANCE	2000
SPAIN	2000
BRAZIL	2000
AUSTRALIA	2000
UNITED KINGDOM	2000
AUSTRALIA	2000
AUSTRIA	2000
NA	2000
CZECH REPUBLIC	2000
FRANCE	2000
FRANCE	2000
VENEZUELA	1999
UGANDA	1999
ITALY	1999
SWITZERLAND	1999
BOLIVIA	1999
USA	1999
AUSTRALIA	1999
FRANCE	1999
SLOVAKIA	1999
COSTA RICA	1999
USA	1999
USA	1999
CAMEROON	1999
SOUTH AFRICA	1999
SPAIN	1999
BRAZIL	1999
BRAZIL	1999
FRANCE	1999
INDIA	1999
BOLIVIA	1999
USA	1999
FRANCE	1999
FRANCE	1999
USA	1999
BELGIUM	1999
BELGIUM	1999
USA	1999
BRAZIL	1999
BRAZIL	1999
MEXICO	1999
SPAIN	1999
EGYPT	1999
USA	1999
USA	1999
SWITZERLAND	1999
CHILE	1999
THAILAND	1999
DENMARK	1999
SWITZERLAND	1999
FRANCE	1999
FRANCE	1999
BRAZIL	1999
MOROCCO	1999
SWEDEN	1998
BELGIUM	1998
VENEZUELA	1998
COLOMBIA	1998
TAIWAN	1998
MOROCCO	1998
BELGIUM	1998
SWITZERLAND	1998
FRANCE	1998
ZIMBABWE	1998
THAILAND	1998
BRAZIL	1998
BOLIVIA	1998
USA	1998
BELGIUM	1998
ISRAEL	1998
AUSTRALIA	1998
AUSTRALIA	1998
POLAND	1998
FRANCE	1998
FRANCE	1998
USA	1998
COLOMBIA	1998
CHILE	1998
USA	1998
UNITED KINGDOM	1998
MEXICO	1998
JAPAN	1998
AUSTRALIA	1998
BRAZIL	1998
BRAZIL	1998
NETHERLANDS	1998
SPAIN	1998
ITALY	1998
BOLIVIA	1998
COSTA RICA	1998
MEXICO	1998
KENYA	1998
USA	1998
ITALY	1998
FRANCE	1998
SLOVAKIA	1998
FRANCE	1998
BELGIUM	1998
FRANCE	1998
SOUTH AFRICA	1998
USA	1998
BOLIVIA	1998
MEXICO	1998
JAPAN	1997
EGYPT	1997
UNITED KINGDOM	1997
FRANCE	1997
MALTA	1997
UNITED KINGDOM	1997
USA	1997
BOLIVIA	1997
BELGIUM	1997
BOLIVIA	1997
BRAZIL	1997
UNITED KINGDOM	1997
NA	1997
FRANCE	1997
USA	1997
ITALY	1997
PORTUGAL	1997
VENEZUELA	1997
ITALY	1997
MOROCCO	1997
SWITZERLAND	1997
USA	1997
AUSTRALIA	1997
AUSTRALIA	1997
BRAZIL	1997
FRANCE	1997
SPAIN	1997
USA	1997
SPAIN	1997
USA	1997
UNITED KINGDOM	1997
FRANCE	1997
NEW ZEALAND	1997
BRAZIL	1997
GERMANY	1997
FRANCE	1997
NA	1997
AUSTRALIA	1997
MALAYSIA	1997
NA	1997
COLOMBIA	1997
USA	1996
DENMARK	1996
USA	1996
ARGENTINA	1996
USA	1996
ITALY	1996
UNITED KINGDOM	1996
USA	1996
BRAZIL	1996
NA	1996
JAPAN	1996
SPAIN	1996
FRANCE	1996
ITALY	1996
NA	1996
SWITZERLAND	1996
BRAZIL	1996
NA	1996
EGYPT	1996
FRANCE	1996
ZIMBABWE	1996
BRAZIL	1996
SWITZERLAND	1996
ITALY	1996
BRAZIL	1996
EGYPT	1996
FRANCE	1996
INDIA	1996
UNITED KINGDOM	1996
ZIMBABWE	1996
BRAZIL	1996
SPAIN	1996
ITALY	1996
FRANCE	1996
NA	1996
USA	1996
UNITED KINGDOM	1996
UNITED KINGDOM	1996
FRANCE	1996
AUSTRALIA	1996
USA	1996
FRANCE	1996
UNITED KINGDOM	1996
BRAZIL	1995
EGYPT	1995
CANADA	1995
FRANCE	1995
NA	1995
PAKISTAN	1995
AUSTRALIA	1995
USA	1995
INDIA	1995
NA	1995
SPAIN	1995
USA	1995
PARAGUAY	1995
FRANCE	1995
CHILE	1995
BRAZIL	1995
SUDAN	1995
IRAN	1995
ITALY	1995
AUSTRALIA	1995
USA	1995
FRANCE	1995
CZECH REPUBLIC	1995
ITALY	1995
COLOMBIA	1995
ITALY	1995
CANADA	1995
UNITED KINGDOM	1995
SPAIN	1995
ARGENTINA	1995
FRANCE	1995
SPAIN	1995
JAPAN	1995
AUSTRALIA	1995
UNITED KINGDOM	1995
AUSTRIA	1995
NA	1995
UNITED KINGDOM	1995
USA	1995
ITALY	1995
NA	1994
GERMANY	1994
PERU	1994
UNITED KINGDOM	1994
GERMANY	1994
FRANCE	1994
AUSTRALIA	1994
JAPAN	1994
GERMANY	1994
USA	1994
BRAZIL	1994
UNITED KINGDOM	1994
UNITED KINGDOM	1994
AUSTRALIA	1994
ITALY	1994
SWEDEN	1994
USA	1994
FRANCE	1994
SPAIN	1994
BRAZIL	1994
FRANCE	1994
ISRAEL	1994
BRAZIL	1994
UNITED KINGDOM	1994
UNITED KINGDOM	1994
MEXICO	1994
INDIA	1994
UNITED KINGDOM	1994
INDIA	1994
FRANCE	1994
UNITED KINGDOM	1994
BRAZIL	1994
USA	1994
RUSSIA	1994
SLOVAKIA	1994
CANADA	1994
FRANCE	1994
FRANCE	1994
USA	1994
FINLAND	1994
GERMANY	1994
GERMANY	1994
USA	1994
UGANDA	1993
FINLAND	1993
CANADA	1993
SWEDEN	1993
CHINA	1993
USA	1993
SPAIN	1993
FRANCE	1993
BRAZIL	1993
KENYA	1993
BELGIUM	1993
USA	1993
ARGENTINA	1993
INDIA	1993
IRAQ	1993
NA	1993
BRAZIL	1993
GERMANY	1993
MEXICO	1993
UNITED KINGDOM	1993
INDIA	1993
UGANDA	1993
FRANCE	1993
AUSTRALIA	1993
KENYA	1993
KENYA	1993
USA	1993
UNITED KINGDOM	1993
USA	1993
AUSTRALIA	1993
ISRAEL	1993
CANADA	1993
USA	1993
SWITZERLAND	1993
NA	1993
NA	1993
AUSTRALIA	1993
AUSTRALIA	1993
AUSTRIA	1993
AUSTRALIA	1993
USA	1993
KENYA	1993
AUSTRALIA	1993
RUSSIA	1993
KENYA	1992
USA	1992
AUSTRALIA	1992
UNITED KINGDOM	1992
BRAZIL	1992
USA	1992
GERMANY	1992
FRANCE	1992
BRAZIL	1992
USA	1992
ITALY	1992
CHILE	1992
UNITED KINGDOM	1992
SWITZERLAND	1992
TUNISIA	1992
SAUDI ARABIA	1992
ALGERIA	1992
UNITED KINGDOM	1992
SWITZERLAND	1992
NA	1992
SWEDEN	1992
VENEZUELA	1992
USA	1992
SWITZERLAND	1992
FRANCE	1992
USA	1992
GUAM	1992
KENYA	1992
BOLIVIA	1992
JAPAN	1992
UNITED KINGDOM	1992
CANADA	1992
USA	1992
AUSTRALIA	1992
NEW ZEALAND	1992
USA	1992
SOUTH AFRICA	1992
UNITED KINGDOM	1992
ARGENTINA	1992
BRAZIL	1992
BRAZIL	1992
INDIA	1992
BRAZIL	1992
ITALY	1992
FRANCE	1992
USA	1992
ISRAEL	1992
MEXICO	1992
UNITED KINGDOM	1992
UNITED KINGDOM	1992
AUSTRALIA	1992
INDIA	1992
FRANCE	1992
USA	1992
FINLAND	1992
SWITZERLAND	1992
ARGENTINA	1992
USA	1991
CANADA	1991
USA	1991
USA	1991
ITALY	1991
UNITED KINGDOM	1991
BRAZIL	1991
BRAZIL	1991
AUSTRALIA	1991
BRAZIL	1991
NA	1991
ETHIOPIA	1991
NA	1991
BRAZIL	1991
SUDAN	1991
FRANCE	1991
BRAZIL	1991
USA	1991
NA	1991
BELGIUM	1991
FRANCE	1991
MEXICO	1991
GERMANY	1991
FRANCE	1991
INDIA	1991
KENYA	1991
UNITED KINGDOM	1991
ITALY	1991
JAPAN	1991
KENYA	1991
UNITED KINGDOM	1991
NA	1991
USA	1991
USA	1991
EGYPT	1991
INDIA	1991
BELGIUM	1991
BRAZIL	1991
BRAZIL	1991
ITALY	1991
FRANCE	1991
PANAMA	1990
BANGLADESH	1990
UNITED KINGDOM	1990
UNITED KINGDOM	1990
MEXICO	1990
PERU	1990
UNITED KINGDOM	1990
BRAZIL	1990
UNITED KINGDOM	1990
USA	1990
FRANCE	1990
FRANCE	1990
BOLIVIA	1989
CANADA	1989
ITALY	1989
SPAIN	1989
JAPAN	1989
USA	1989
NA	1989
BRAZIL	1988
AUSTRIA	1988
FRANCE	1988
GUATEMALA	1988
UNITED KINGDOM	1988
KENYA	1987
CANADA	1987
CANADA	1987
CHILE	1987
USA	1987
NA	1987
NA	1987
NA	1987
COLOMBIA	1987
UNITED KINGDOM	1987
CANADA	1987
UNITED KINGDOM	1987
BOLIVIA	1987
ISRAEL	1986
MEXICO	1986
ISRAEL	1986
COLOMBIA	1986
NA	1986
UNITED KINGDOM	1986
USA	1985
CANADA	1985
UNITED KINGDOM	1985
BRAZIL	1985
NA	1984
ISRAEL	1984
UNITED KINGDOM	1984
UNITED KINGDOM	1984
NA	1984
BOLIVIA	1984
UNITED KINGDOM	1984
UNITED KINGDOM	1984
USA	1983
UNITED KINGDOM	1983
JAPAN	1983
BRAZIL	1983
INDIA	1983
UNITED KINGDOM	1982
UNITED KINGDOM	1982
UNITED KINGDOM	1982
UNITED KINGDOM	1982
UNITED KINGDOM	1982
NA	1982
MEXICO	1982
DENMARK	1982
USA	1981
FRANCE	1981
UNITED KINGDOM	1981
PANAMA	1980
UNITED KINGDOM	1980
NA	1980
IRAQ	1979
BRAZIL	1979
FRANCE	1978
UNITED KINGDOM	1978
UNITED KINGDOM	1978
UNITED KINGDOM	1978
UNITED KINGDOM	1977
NA	1977
SWEDEN	1977
NA	1975
NA	1968
NA	1966
